
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2026, 4, 23, 0),
    prodvers=(2026, 4, 23, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'SoundSync'),
        StringStruct('FileDescription', 'SoundSync Centralized Audio Management'),
        StringStruct('FileVersion', '2026.04.23'),
        StringStruct('InternalName', 'SoundSync'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 Gavin Gonçalves'),
        StringStruct('OriginalFilename', 'SoundSync.exe'),
        StringStruct('ProductName', 'SoundSync'),
        StringStruct('ProductVersion', '2026.04.23')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
